
Admin@123
1
123123
Fypa2026
Passw0rd
p@ssw0rd
P@ssw0rd
123
1234
12345
123456
1234567
12345678
123456789
12qw!@QW
Password1234
p@55word123
P@s5w0rd
P@ssw0rD
P@ssW0rd
p@ssw0rd!
P@ssw0rd!
P@ssw0rd#1
P@ssw0rd@
P@ssw0rd@123
P@ssw0rd1
P@ssw0rd12
P@ssw0rd123!
p@ssw0rd1234
P@ssw0rd1234
P@ssw0rd2013
P@ssw0rd2018
p@ssword@1
P@ssword12
Password691
Password147
Password987
Password789
Password369
Password963
Password2019
Admin2019
Administrador2019
P@ssword2019
Passw0rd2019
P@ssw0rd2019
qwe2019
Qwe2019
Welcome2019
welcome2019
qwerty2019
Qwerty2019
Admin@123
admin@123
Admin@321
admin@321
core
Core
alfa
P1ssw0rd
P4$$vv0rd
P4$$w0rd
P455w0rd1
P455w0rd1*
Pa$$w0rd
Pa$$word
Pa55w0rD
Pa55w0rd!
Pa55w0rd*
Pa55word
Pass:2017
pass@123
Pass@123
pass@1234
pass@12345
pass@word1
Pass@word1
pass1234
Pass1234
pass7276
passW0RD
pasSw0rd
Passw0rd#
Passw0rd#1
Passw0rd$$
Passw0rd*
Passw0rd1
password
Password
Pass-word
charlie
cleopatra
123123123
password$$
password.1
Password@1
Password@123
Password01
Password1
Password1#
Password10
Password11
Password12$
Password123
Password2
Password69
Password691
Password99
Adm!n!strat0r
adm123
admin
Admin
Admin1
Admin123
admin123@
Admin-2018
Admin#123
Admin#147
Admin*321
admin@123
Admin@123
admin@12345
admin@123456
admin@1234567
admin@12345678
admin@1234
Admin@1234
Admin@12345
Admin@123456
Admin@1234567
Admin@12345678
Admin@2018
Admin@2020
Admin@4040
Admin@778899
Admin@9000
Administrator
PM123!@#
profit
vps123
Vps123
Psg349Wf
pss.w
pss.w1
pss.w123
Aa123456
Aa147258
abc#123
abc@123
Abc_123
abc112233!
abc123
abc-123
abc123..
abc123+
abc123++
Abc123456
Abc123456***
abc123456+
ABCabc123
abcd.1234
Abcd.12345678
Abcd@123
abcd@1234
Abcd+1234
Abcd1234
ABcd1234
ABcd1234!
ABcd123456789
Abcde1234567
Abcdefg12345
admin808?
Ae123456
Apple123
Apple1234
!@#123qwe
Welcome
Welcome@123
Welcome@1234
Welcome@2018
Welcome01
Welcome1
Welcome12
Welcome123
Welcome1234
Welcome12345
Welcome123456
Welcome2018
Welkom01
Welkom2018!!
Windows!@#$
Windows@321
Windows2008
Winston01
!234qwe
!QAZ@WSX3EDC
!QAZ1qaz
!QAZ2wsx
!ux@dm!n
@dmin
@dmin123
@dmin1234
0
0@$$2043
0000
01
012
1
1!deshine
1111
123.com
123.qwe
123+abcd
123321
1234.com
12345
12345.com
123456
123456!ab
123456@a
12345678
123456789
1234567890
123456789abc...
12345678a
123456aA
123456Aa
123456aa..
123456aA@
123456aa++
123456Ab
123456abc!
123456abc@
123456abc+
123456abc++
123456As
123456Qw!
123456Qw@
123456qwerty!@#$%^
123456ss.
12345Abc
12345admin
12345Qw
12345qwert
12345Qwert
1234Abcd
1234abcd1234
1234asdf!@#$
123abc#
123abc...
123abc@@
123qaz
123qwe!@#QWE
123QWEasd
123qweQWE
12qwaszx
12qwaszxCV@
1aA
1Q2w3e4r
1qaz
1qaz!QAZ
1qaz@WSX
1qaz@WSX3edc
1qaz@WSX3edc$RFV
1qaz@WSX3edc@1qaz@WSX3edc
1qaz2wsx
1qaZ2wsX
1qaz2wsx!@
1qaz2wsx!@#
1QAZ2wsx3EDC
1Qazw12sx
1qazXSW@3edc
2
2018.com.CN
369.369
4rfv%TGB
8888
a
a.123456
a@1
a@12345678
a123456!
a123456@
A123456789..
a123654
Aa!123456
Aa!12345678
Aa*123456
Aa*123456789
Aa.123456
AA@112233
Aa@123123+
Aa@123456
Aa@12345678
Aa+123456
Aa+12345678
Aa1
Aa111111
Aa1111111111
Aa123.
Aa123123
Aa12341234
aA123456
Aa123456
AA123456
Aa123456!
Aa123456!@#
Aa123456#
Aa123456$
Aa123456%
Aa123456*
Aa123456,
Aa123456.
Aa123456?
aA123456@
Aa123456@
Aa123456+
Aa123456123456
Aa12345678
Aa12345678!
Aa1234567890..
Aa147258
Aa147258369
Aa258258+
Aa258369
Aa369258
Aa369369
Aa369369@
Aa369369+
Aa456369
Aa456852+
Aa789789789
AAaa1234
AAAaaa111
Ab!123456
Ab#123456
Ab$123456
Ab%123456
Ab&123456
Ab*123456
Ab.123456
Ab?123456
Ab+123456
Ab123
Ab123456
Ab-123456
Ab123456-
Ab123456!
Ab123456!@#
Ab123456#
Ab123456$
Ab123456%
Ab123456&
Ab123456*
Ab123456,
Ab123456.
Ab123456?
Ab123456@
Ab123456+
Ab8933186
Ab8936000
ArestoMomento[]..!?
As123456789
Asd@123456
asd123.
asd123@@
asd123456
Asd123456
asd123ASD
asdASD123
Asdf@1234
Asdf1234
Asdfg!2345
ASDqwe123
atlanta
baracuda
Baseball@123
Batman@123
bb123123.
ben@220
ben@220@password$$
Cloud@2015
cloud@2018
Cloud@2018
cloud@2019
Cloud@2019
creo
Ct@2017.com
Ct@2018.com
Ct@2019.com
Ct@2020.com
Cty@12345678
cust
cust123
daddy11
DD@112233
Dd123456
dell@123
Dell2014
Dell2016
Dell2018
dell-8888
Dragon@123
Dy123456@
Edit@123
EE@112233
farmacia
feng@123
Fg123456!
Football@123
gfgfgffdgfdgfd@
Gg123123.
Google.com
gyk@658
gyk658@
H123456--
Hallo
Hallo@123
Hallo12345
Hello1234
HH@112233
Hh-123456789
hh225588
hp@123
Hp@123
Hp-123
Huawei@123
Huawei12#$
Iloveyou@123
India@123
india123
India123
Jespa@123
jingdong960
jingdong9606
JJ@112233
Jordan@123
jyj@123
Kk123123..
KMY@2018
L123@123
Lenovo0
Lenovo01
Lenovo123
Letmein123
Letmein1234
Li@123456
lx_xuming
lx-lq
lx-xm 
m@ster123456
m0s!1414
manage123
Master@123
master123!
master123456
mestre
Micros123
Microsoft
Microsoft123
MizanEma123
mj123456!
Mustang@123
ok
oK
oskar
P@$$:2017
p@$$w0rd
p@$$w5rd
P@33w0rd
Q1w2e3r4
Qaz1234.
Qaz1234@
qazwsx
Qazwsx!@#123
QAZwsx@2018
QAZwsx123
qazwsx1234*
qazwsx1234*A
QAZwsx123456
QAZwsx123456789
Qazwsxedc123
QQ@112233
QQ@123456
Qq111111
qq112233
qq123123..
qq123456
Qq123456
Qq123654
qq147258
QW@123456
qwe!@#123
qwe@1234
Qwe111
Qwe123!@#
QWE123!@#QWE
qwe123...
qwe123QWE!@#
Qweasd123
QWEasd123
qwer@1234
Qwer1234!!
Qwer1234@
qwerty@123
Qwerty@123
Qwerty1
Qwerty1$
Qwerty111
Qwerty78
rebit
rebit@123
renwen.net321#
rit
rit@123
s@mbo123
S@mmy666
S3cur1ty
S3curity@123
Sa123456
saqw1134
Search@123
Server@123
Server@1234
server@2012
server@2012&
Server@2018
server_2008
Server10
Server123
Server2008
Server2012
server2012&
Server2012&
server2014
Shadow@123
Shark1445NE$T
shyam
Sierra1
Sistemas123
Smart@2018
Smart@2019
Smn@123
SS@112233
Ss123123
Ss123123..
Superman@123
Support12
Support123
system2016
Syt@123456
Syt@123456.
Syt@123456..
Syt@1234566
szxc123
szxcvbnm123
t123456789
test
test@123
Test123
Test1234
Test2018
Testing123
Testing123!
Tr5abQn2ac
Tt123456
TTPUqrh5
user.123
user.1234
user@123
User2015
valmontone2018
Villa@123
Vrt@2013
Vrt2013
WW@112233
Ww123123..
xdyw1234@
XIAOma008!@#
xing@123
Xp123
XX1@112233
Xx123123..
Xx123456
y123456@
Yd@123456
Yy123456
yzhcvmnp
yzhcvmnp123
Zaq!Xsw@Cde#
Zaq12wsx
Zaq12wsX
zms!@#123
zsm123!@#
zxc123
Zxc123123
zxcv@123
zxcvbnm,./123
Zxcvbnm@123
Zxcvbnm123
Zxcvbnm1234
Zy123321++
ZZ@112233
zZ123123
Zz123456
administrator
ADMINISTRATOR
admin
Admin
ADMIN
Zxcvbnm,.1234
admin123
Admin123
admin1234
Admin1234
admin@123
Admin@123
admin@1234
Admin@1234
admin@12345
Admin@12345
admin@123456
Admin@123456
admin123!
Admin123!
P@ssw0rd
p@ssw0rd
Passw0rd
P1ssw0rd
P@ssW0rd
P4$$w0rd
asdASD123
1Qazw12sx
qq112233
admin808?
Admin@778899
Aa111111
user
user
User
user123
User123
user1234
User1234
user@123
User@123
user@1234
User@1234
1
12
123
1234
12345
123456
1234567
12345678
123456789
00
000
0000
8888
1111
11
111
1111
11111
22
222
2222
77
777
7777
77777
9
99
999
9999
99999
6
66
666
6666
66666
666666
.
..
...
,
,,
,,,
Qwer1234!!
Qwerty@123
AAaa1234
Password01
123456aA
Ab123
1qaz@WSX3edc
P@ssw0rd1
Password1
asdASD123
Welkom01
LOJA
Huawei12#$
Administrator
Password691
Qwerty1$
Asdfg!2345
Aa123123

Aa789789789
123
123456
12345678
123456789
Aa123456
Aa147258
Abcd1234
Abcd@123
qwer@1234
asd123456
Asd@123456
Asd123456
Aa369369
Aa147258369
0000
1111
8888
QAZwsx@2018
Lenovo01
Lenovo0
Hp@123
Admin@2020
Admin@4040
XIAOma008!@#
Huawei@123
mestre
P@s5w0rd
QWE123!@#QWE
server2014
server_2008
P455w0rd1*
creo
P455w0rd1
Qwerty78
123456qwerty!@#$%^
Qwe111
Qwerty111
Admin*321
Admin#147
Cloud@2018
Cloud@2019
cloud@2018
cloud@2019
1234567890
S3cur1ty
asd123@@
a.123456
User2015
Micros123
@dmin123
@dmin1234
Admin-2018
saqw1134
Ae123456
abc123+
server2012&
server@2012&
Server2012&
Server2012
server@2012
password.1
Letmein1234
Letmein123
Password12$
Pa55word
12qwaszx
P@ssw0rd#1
123321
p@$$w5rd
Abc_123
Passw0rd1
abcd@1234
Dell2016
!@#123qwe
profit
a@12345678
1Q2w3e4r
Pa$$word
Pass1234
pass1234
Admin@123
P@ssw0rd@
p@ssword@1
!ux@dm!n
Smn@123
manage123
Pass-word
Server2008
Password123
Dell2014
Dell2018
1qaz!QAZ
Sierra1
1qaz2wsx
Aa@123456
QAZwsx123456789
Hp-123
p@$$w0rd
Ab123456
!QAZ2wsx
ABCabc123
123.com
1234.com
12345.com
Admin1
abc@123
pass@word1
asd123ASD
1qaz@WSX
Pass@word1
Password@1
password
Password
1
Welcome1
admin123@
pass@123
Pass@123
Welcome12
Welcome123
Welcome1234
Welcome12345
Welcome123456
Welcome
Welcome@123
Welcome@1234
Welcome2018
Welcome@2018
Aa1
P@ssw0rd1234
p@ssw0rd1234
abc123
1qaZ2wsX
Password2
Password69
Zxcvbnm123
Zxcvbnm1234
Zxcvbnm@123
Apple1234
Aa12345678
P@ssw0rd2013
P@ssw0rd2018
12345
P@ssw0rd12
Admin@2018
qwe@1234
12345Abc
123qwe!@#QWE
AAAaaa111
QAZwsx123
Google.com
QWEasd123
Lenovo123
Abcde1234567
1QAZ2wsx3EDC
Qwe123!@#
Aa1111111111
adm123
Shark1445NE$T
qwerty@123
Abcdefg12345
Test2018
4rfv%TGB
Zaq!Xsw@Cde#
Qazwsxedc123
Password99
Psg349Wf
pss.w
pss.w1
pss.w123
valmontone2018
Apple123
Football@123
Baseball@123
Dragon@123
Master@123
Shadow@123
Mustang@123
Superman@123
Jordan@123
Batman@123
Iloveyou@123
Adm!n!strat0r
a@1
Zxc123123
1qaz@WSX3edc$RFV
Microsoft123
Microsoft
123QWEasd
Villa@123
Jespa@123
MizanEma123
Cloud@2015
Qweasd123
@dmin
farmacia
asd123.
abc#123
1qaz@WSX3edc@1qaz@WSX3edc
abcd.1234
123456@a
Qazwsx!@#123
Password10
Password11
rebit
Zz123456
Vps123
vps123
zsm123!@#
zms!@#123
Zaq12wsX
m0s!1414
pasSw0rd
passW0RD
Pa55w0rD
Pa55w0rd!
Vrt@2013
Vrt2013
S@mmy666
s@mbo123
1234abcd1234
12345Qwert
12345qwert
12345Qw
12345admin
123456As
rit
rit@123
P@33w0rd
Qq123456
Tt123456
zxc123
Xx123456
qwe!@#123
abc-123
test@123
S3curity@123
123qweQWE
Zaq12wsx
1qaz
1qaz2wsx!@#
123.qwe
Windows2008
1234asdf!@#$
qq123456
Testing123!
Testing123
Test123
Test1234
Q1w2e3r4
system2016
1qazXSW@3edc
P4$$vv0rd
!QAZ1qaz
yzhcvmnp
yzhcvmnp123
gfgfgffdgfdgfd@
Server10
123qaz
Tr5abQn2ac
12345678a
daddy11
a123654
pass7276
szxc123
szxcvbnm123
india123
Winston01
t123456789
oskar
0@$$2043
Hallo12345
Hallo@123
Hallo
cust
cust123
user.123
user.1234
user@123
p@55word123
Edit@123
Search@123
Passw0rd$$
Passw0rd#1
Passw0rd#
password$$
ben@220
ben@220@password$$
Pa55w0rd*
Passw0rd*
Pass:2017
P@$$:2017
Xp123
Windows@321
Windows!@#$
Server@123
Support12
Support123
Server123
Sistemas123
P@ssw0rd123!
p@ssw0rd!
P@ssw0rd!
ABcd1234!
12qwaszxCV@
test
hp@123
1Qazw12sx
AA123456
ABcd1234
Dy123456@
1!deshine
admin808?
dell-8888
rebit@123
P@ssword12
Server@1234
Qwerty1
Admin#123
P@ssw0rD
gyk658@
gyk@658
xing@123
2
0
012
01
369.369
Admin@9000
QAZwsx123456
Aa123456!
Syt@123456
Cty@12345678
qazwsx1234*
lx_xuming
xdyw1234@
lx-lq
lx-xm 
qazwsx
qazwsx1234*A
Aa369369@
aA123456@
PM123!@#
Ct@2018.com
Ct@2019.com
Ct@2020.com
Ct@2017.com
Asdf@1234
P_O)I(U*asd!@#
Aa369369+
!QAZ@WSX3EDC
Aa258369
Aa369258
Aa@123123+
feng@123
Li@123456
Ab8933186
Ab8936000
Aa123456.
Pa$$w0rd
Welcome01
ABcd123456789
123456aA@
ASDqwe123
2018.com.CN
Aa456369
QQ@112233
Sa123456
123456!ab
123abc...
qq147258
Aa258258+
Aa456852+
Syt@123456.
Syt@123456..
Syt@1234566
ArestoMomento[]..!?
!234qwe
Aa12345678!
Yd@123456
Aa+12345678
Smart@2018
Smart@2019
m@ster123456
master123456
master123!
zxcvbnm,./123
AAaa1234
hh225588
AA@112233
ZZ@112233
WW@112233
SS@112233
XX1@112233
EE@112233
DD@112233
HH@112233
JJ@112233
a123456@
Aa12341234
Aa123456123456
Qq111111
H123456--
As123456789
Aa123456@
L123@123
A123456789..
123abc@@
Asdf1234
Abc123456
Ab123456!@#
Aa123456!@#
QW@123456
1234Abcd
qq123123..
Hh-123456789
Dd123456
Aa!123456
Abc123456***
123456789abc...
abc112233!
123abc#
Aa123456,
Ab123456!
Aa1234567890..
123456Qw@
Aa!12345678
123456ss.
a123456!
jingdong960
jingdong9606
TTPUqrh5
Ab123456.
Abcd+1234
1aA
renwen.net321#
1qaz2wsx!@
123456Ab
KMY@2018
123456Aa
y123456@
Ab123456@
Ab!123456
Aa123456+
Ab123456,
Aa123456#
Aa.123456
Aa+123456
Aa123456?
Ab123456+
Ab123456?
Ab.123456
Ab+123456
Aa*123456
Aa123456*
Ab123456*
Ab*123456
Ab#123456
Ab123456#
Ab$123456
Ab123456$
Ab%123456
Ab123456%
Ab?123456
Ab123456-
Ab-123456
Ab123456&
Ab&123456
abc123++
abc123..
123+abcd
Aa123.
Kk123123..
Gg123123.
Ww123123..
Ss123123..
zZ123123
bb123123.
Ss123123
Aa123456$
Aa123456%
123456abc++
mj123456!
Fg123456!
Qaz1234.
Qaz1234@
Qwer1234@
jyj@123
123456Qw!
Zy123321++
Aa@12345678
abc123456+
Aa*123456789
Xx123123..
Abcd.12345678
qwe123...
QQ@123456
aA123456
123456abc@
123456abc!
123456abc+
Server@2018
dell@123
admin@12345
pass@1234
pass@12345
India@123
Password@123
qwe123QWE!@#
P@ssw0rd@123
shyam
India123
123456aa..
123456aa++
Yy123456
Qq123654
atlanta
baracuda